

spring.datasource.username = root
spring.datasource.password = Portocaliu1234567.
spring.datasource.url = jdbc:mysql://localhost:3306/onlineshop

spring.flyway.user=root
spring.flyway.password=Portocaliu1234567.
spring.flyway.url=jdbc:mysql://localhost:3306/onlineshop

app.strategy=SINGLE_LOCATION
#app.strategy=MOST_ABUNDANT