spring.datasource.username=root
spring.datasource.password=Portocaliu1234567.
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.flyway.locations=filesystem:src/main/resources/db/migration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.profiles.active=test